@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap');

/* Imports for Learn Section */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
/* End Learn Section Font*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

section{
  padding: 30px 30px;
}
/* Navigation Bar */
header{
  z-index: 999;
  position: fixed;
  background: #001133;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 25px 15px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header .sticky{
  background: #fff;
  padding: 15px 25px 15px 90px;
}

header .brand{
  color: #ffff99;
  font-size: 1.8em;
  font-weight: 900;
  text-decoration: none;
  padding: 15px 25px 15px 25px;
}
header.sticky .brand{
  color: rgb(0, 0, 0);
  padding: 15px 25px 15px 25px;
}

header .navigation{
  position: relative;
}

header .navigation a{
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}
header .navigation a:hover{
  color: #cccc00;
}

header.sticky .navigation a{
  color: rgb(0, 0, 0);
 
}
header.sticky .navigation a:hover{
  color: #ff9900;
}
/* For Login */
header .navigation1 a{
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}
header .navigation1 a:hover{
  color: #cccc00;
}

header.sticky .navigation1 a{
  color: rgb(0, 0, 0);
  margin-left: 30px;
 
}
header.sticky .navigation1 a:hover{
  color: #ff9900;
}
/* End Login */



.media-icons{
  margin-top: 10px;
}

.media-icons a{
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-right: 30px;
}
.media-icons a i:hover{
  text-transform: scale(2);
}
.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(images/2.jpg);
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 700px;
  height: 50vh;
}

.main .content h2{
  color: rgb(0, 0, 0);
  font-size: 2.7em;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
  font-family: 'Pacifico', cursive;
  color: #ffff99;
  text-shadow: 5px 5px 5px #000000, 5px 5px 5px #000000;
}
.main .content p{
  margin-top: 2rem;
  color: white;
  font-size: 1.3em;
}



.btn{
  color: #fff;
  background: #ff0000;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
  box-shadow: 5px 5px #666;
}

.btn:hover{
  background: #ff5050;
  transform: translateY(4px);
}

.btn1{
  color: rgb(0, 0, 0);
  background: #ffffff;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
  box-shadow: 5px 5px #666;
}

.btn1:hover{
  color: rgb(255, 255, 255);
  background: #ff5050;
  transform: translateY(4px);
}

body{
  min-height: 110vh;
}
/* About */
.members{
  overflow: hidden;
  text-align: center;
  background: #34495e;
  padding: 60px;
}
.members h1{
  text-transform: uppercase;
  margin-bottom: 60px;
  color: white;
  font-size: 40px;
}
.border{
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 40px;
}
.ps{
  margin-bottom: 40px;
}
.ps a{
  display: inline-block;
  margin: 0 30px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}
.ps a img{
  width: 100%;
}

.para{
  width: 800px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
}

/* End About */

/* Why Technophile */
.services-section{
  background: url(images/why_techno.jpg);
  background-size: cover;
  padding: 60px 0;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.why h1{
  margin-left: 30px;
  margin-bottom: 10px;
  color: white;
  font-size: 40px;
}
.why h2{
  margin-left: 30px;
  margin-bottom: 60px;
  color: white;
  font-size: 25px;
  font-weight: 300;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid yellow;
  color: yellow;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: yellow;
  color: #000;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}
/* End Why Technophile? Section */

/* Learn */
.learn{
  background: url(images/white.jpg);
  background-size: cover;
  padding: 60px 0;
}
.learn h2 u{
  margin-left: 30px;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-family: 'Permanent Marker', cursive;
}
.learn h3{
  margin-top: 3rem;
  margin-left: 30px;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-family: 'Rampart One', cursive;
}
.learn p{
  margin-left: 30px;
  margin-right: 80px;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
}
}
/* End Learn Section */
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: #cc0000;
  font-size: 1.8em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #cc0000;
  transform: translateX(-50%);
}

.section-title:after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #cc0000;
  transform: translateX(-50%);
}


.title p{
  font-size: 1em;
  width: 80%;
}

.services{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  background: #e6e6e9;
}
.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.container .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.container .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 1;
  transition: 0.5s;
}
.container .card:hover .content{
  transform: translateY(0px);
  opacity: 1;
}
.container .card .content h3{
  font-size: 1.6em;
  color: rgb(0, 0, 0);
  z-index: 1;
}
.container .card .content p{
  font-size: 0.8em;
  color: rgb(0, 0, 0);
  font-weight: 300;
}
.container .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 10px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Contact */
.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px;
  background: linear-gradient(115deg, #0099cc 10%, #003399 90%);
}
.contact .container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}
.contact .container .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(right, #0099cc, #003399, #0099cc, #003399);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact.container form{
  padding: 30px 0 0 0;
}
.contact .container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #ff6600, #cc0000, #ff6600, #cc0000);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 5px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
  .contact .container{
    margin-bottom: 5rem;
  }
}
/* End Contact */

/* footer section */
.footer{
  background: rgb(73, 73, 73);
  padding: 0;
}
.footer h4 i{
  font-size: 1.5rem;
  color: whitesmoke;
  padding-top: 1rem;
  padding-left: 0.7rem;
}

.footer .share{
  font-size: 2.9rem;
}

.footer .box-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 1rem;
}

.footer .box-container .box h3{
  font-size: 1.2rem;
  color: whitesmoke;
  padding-top: 1.2rem;
}
.text p{
  color: whitesmoke;
  padding-top: 0.5rem;
}

.footer .credit{
  padding:2rem 0.5rem;
  border-top: .1rem solid whitesmoke;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.3rem;
}
/* footer section ends */

@media (max-width: 1040px){
  /* navbar */
  header{
    padding: 12px 15px;
  }

  header.sticky{
    padding: 12px 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }
  header .brand{
    font-size: 1.3rem;
    padding: 5px 5px 5px 5px; 
  }
  header.sticky .brand{
    font-size: 1.3rem;
    padding: 5px 5px 5px 5px; 
  }
  header .navigation a{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover{
    background: #ff0000;
    color: #fff;
    transition: 0.3s ease;
  }
  .btn1{
    padding: 10px 10px;
    margin-top: 35px;
    margin-right: 50px;
  }
  /* End navbar */

  /* About */
  .para{
    width: 100%;
    margin: auto;
    font-size: 15px;
    color: white;
    text-align: justify;
  }
  /* End About */

  /* Learn */
  .learn h2 u{
    font-size: 30px;
  }
  .learn h3{
    font-size: 25px;
  }
  .learn p{
    font-size: 18px;
  }
  /* End Learn */

  /* footer */
  .footer h4 i{
    font-size: 1.2rem;
    font-weight: 600;
  }
  /* End footer */
  .menu-btn{
    position: absolute;
    background: url(images/menu1.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  /* Menu btn on small screen size */
  .menu-btn.active{
    z-index: 999;
    background: url(images/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }
  header.sticky .menu-btn{
    background: url(images/menu2.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  header.sticky .menu-btn.active{
    z-index: 999;
    background: url(images/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }
  /* End Menu btn on small screen size */
  section{
    padding: 80px 20px;
  }
  .main .content{
    max-width: 450px;
  }
  .main .content h2{
    font-size: 1.7em;
  }
  .main .content p{
    font-size: 1em;
  }

  .section-title{
    font-size: 1.7em;

  }

  .skills .content{
    flex-direction: column;
  }

  .skills .content .column{
    position: relative;
    width: 100%;
  }

  .skills .content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }
}
.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
